# ManagerUsersAPI

./: package-lock.json
Manager/: Manager.sln
Manager/src/1 - Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Manager/src/1 - Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager/src/1 - Manager.API/Properties/: launchSettings.json
Manager/src/1 - Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager/src/1 - Manager.API/Utilities/: Responses.cs
Manager/src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModels.cs  UpdateUserViewModel.cs
Manager/src/2 - Manager.Domain/: Manager.Domain.csproj
Manager/src/2 - Manager.Domain/Entities/: Base.cs  User.cs
Manager/src/2 - Manager.Domain/Validators/: UserValidator.cs
Manager/src/3 - Manager.Services/: Manager.Services.csproj
Manager/src/3 - Manager.Services/DTO/: UserDTO.cs
Manager/src/3 - Manager.Services/Interface/: IUserService.cs
Manager/src/3 - Manager.Services/Services/: DomainException.cs  UserService.cs
Manager/src/4 - Manager.Infra/: Manager.Infra.csproj
Manager/src/4 - Manager.Infra/Context/: ManagerContext.cs
Manager/src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/src/4 - Manager.Infra/Mappings/: UserMap.cs
Manager/src/4 - Manager.Infra/Migrations/: 20221216185011_InitialMigration.Designer.cs  20221216185011_InitialMigration.cs  20221220175908_testedenovo.Designer.cs  20221220175908_testedenovo.cs  20221220180903_teste.Designer.cs  20221220180903_teste.cs  ManagerContextModelSnapshot.cs
Manager/src/4 - Manager.Infra/Repositories/: UserRepository.cs
Manager/src/5 - Manager.Core/: Class1.cs
Manager/src/5 - Manager.Core/Exceptions/: DomainException.cs
lojafront/: package-lock.json  package.json
